@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 240 5% 12%;
  --border: 240 6% 88%;

  --card: 240 5% 98%;
  --card-foreground: 240 5% 12%;
  --card-border: 240 6% 92%;

  --sidebar: 240 4% 96%;
  --sidebar-foreground: 240 5% 12%;
  --sidebar-border: 240 5% 90%;
  --sidebar-primary: 240 68% 48%;
  --sidebar-primary-foreground: 240 10% 98%;
  --sidebar-accent: 240 8% 92%;
  --sidebar-accent-foreground: 240 6% 18%;
  --sidebar-ring: 240 68% 48%;

  --popover: 240 6% 94%;
  --popover-foreground: 240 5% 12%;
  --popover-border: 240 6% 86%;

  --primary: 240 68% 48%;
  --primary-foreground: 240 10% 98%;

  --secondary: 240 5% 90%;
  --secondary-foreground: 240 6% 18%;

  --muted: 240 8% 93%;
  --muted-foreground: 240 4% 40%;

  --accent: 240 12% 91%;
  --accent-foreground: 240 6% 20%;

  --destructive: 0 72% 42%;
  --destructive-foreground: 0 10% 98%;

  --input: 240 8% 72%;
  --ring: 240 68% 48%;

  --chart-1: 240 68% 48%;
  --chart-2: 200 75% 45%;
  --chart-3: 280 65% 50%;
  --chart-4: 160 70% 42%;
  --chart-5: 20 85% 52%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "Space Mono", Menlo, monospace;
  --font-display: "Space Grotesk", Inter, sans-serif;

  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 10% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 10% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 10% / 0.06), 0px 4px 6px -1px hsl(240 6% 10% / 0.08);
  --shadow: 0px 4px 6px -2px hsl(240 6% 10% / 0.08), 0px 8px 10px -2px hsl(240 6% 10% / 0.10);
  --shadow-md: 0px 6px 10px -3px hsl(240 6% 10% / 0.10), 0px 12px 16px -4px hsl(240 6% 10% / 0.12);
  --shadow-lg: 0px 10px 20px -5px hsl(240 6% 10% / 0.12), 0px 20px 25px -5px hsl(240 6% 10% / 0.14);
  --shadow-xl: 0px 20px 30px -10px hsl(240 6% 10% / 0.16), 0px 30px 40px -10px hsl(240 6% 10% / 0.18);
  --shadow-2xl: 0px 30px 50px -15px hsl(240 6% 10% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 5% 8%;
  --foreground: 240 4% 92%;
  --border: 240 5% 18%;

  --card: 240 5% 10%;
  --card-foreground: 240 4% 92%;
  --card-border: 240 5% 16%;

  --sidebar: 240 5% 12%;
  --sidebar-foreground: 240 4% 92%;
  --sidebar-border: 240 5% 20%;
  --sidebar-primary: 240 68% 55%;
  --sidebar-primary-foreground: 240 8% 98%;
  --sidebar-accent: 240 6% 16%;
  --sidebar-accent-foreground: 240 4% 88%;
  --sidebar-ring: 240 68% 55%;

  --popover: 240 5% 14%;
  --popover-foreground: 240 4% 92%;
  --popover-border: 240 5% 22%;

  --primary: 240 68% 50%;
  --primary-foreground: 240 8% 98%;

  --secondary: 240 5% 18%;
  --secondary-foreground: 240 4% 88%;

  --muted: 240 6% 16%;
  --muted-foreground: 240 4% 65%;

  --accent: 240 8% 15%;
  --accent-foreground: 240 4% 85%;

  --destructive: 0 72% 45%;
  --destructive-foreground: 0 8% 98%;

  --input: 240 6% 35%;
  --ring: 240 68% 55%;

  --chart-1: 240 68% 60%;
  --chart-2: 200 75% 58%;
  --chart-3: 280 65% 62%;
  --chart-4: 160 70% 55%;
  --chart-5: 20 85% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 2% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 2% / 0.25);
  --shadow-sm: 0px 2px 4px -1px hsl(240 10% 2% / 0.25), 0px 4px 6px -1px hsl(240 10% 2% / 0.30);
  --shadow: 0px 4px 6px -2px hsl(240 10% 2% / 0.30), 0px 8px 10px -2px hsl(240 10% 2% / 0.35);
  --shadow-md: 0px 6px 10px -3px hsl(240 10% 2% / 0.35), 0px 12px 16px -4px hsl(240 10% 2% / 0.40);
  --shadow-lg: 0px 10px 20px -5px hsl(240 10% 2% / 0.40), 0px 20px 25px -5px hsl(240 10% 2% / 0.45);
  --shadow-xl: 0px 20px 30px -10px hsl(240 10% 2% / 0.45), 0px 30px 40px -10px hsl(240 10% 2% / 0.50);
  --shadow-2xl: 0px 30px 50px -15px hsl(240 10% 2% / 0.55);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}