<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Premium Store - Quality Physical Goods</title>
    <meta name="description" content="Discover our curated collection of premium physical goods. Free shipping on orders over $50. Shop quality products with fast delivery.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Premium Store - Quality Physical Goods">
    <meta property="og:description" content="Discover our curated collection of premium physical goods. Free shipping on orders over $50.">
    <meta property="og:type" content="website">
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
