<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Store - Setup Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 3rem;
            border-radius: 12px;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 2.5rem 0 1rem;
            color: #4F46E5;
            border-bottom: 2px solid #4F46E5;
            padding-bottom: 0.5rem;
        }
        
        h3 {
            font-size: 1.3rem;
            margin: 1.5rem 0 0.75rem;
            color: #374151;
        }
        
        .section {
            background: white;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .integration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 1.5rem 0;
        }
        
        .integration-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1.5rem;
            background: #fafafa;
        }
        
        .integration-card h4 {
            color: #4F46E5;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
        }
        
        code {
            background: #f3f4f6;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            color: #DC2626;
        }
        
        pre {
            background: #1f2937;
            color: #f9fafb;
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        pre code {
            background: none;
            color: inherit;
            padding: 0;
        }
        
        .note {
            background: #EFF6FF;
            border-left: 4px solid #3B82F6;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        
        .warning {
            background: #FEF3C7;
            border-left: 4px solid #F59E0B;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        
        .endpoint {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .endpoint-method {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.85rem;
            margin-right: 0.5rem;
        }
        
        .method-get { background: #DBEAFE; color: #1E40AF; }
        .method-post { background: #D1FAE5; color: #065F46; }
        .method-put { background: #FEF3C7; color: #92400E; }
        .method-delete { background: #FEE2E2; color: #991B1B; }
        
        ul, ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .feature-list {
            list-style: none;
            margin-left: 0;
        }
        
        .feature-list li:before {
            content: "✓ ";
            color: #10B981;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }
        
        .toc {
            background: #f9fafb;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .toc ul {
            list-style: none;
            margin: 0;
        }
        
        .toc a {
            color: #4F46E5;
            text-decoration: none;
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛍️ Premium Store Setup Documentation</h1>
            <p class="subtitle">Complete backend integration guide for your eCommerce platform</p>
        </header>

        <div class="toc section">
            <h3>📚 Table of Contents</h3>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#authentication">Authentication System</a></li>
                <li><a href="#products">Product Management</a></li>
                <li><a href="#payments">Payment Gateways</a></li>
                <li><a href="#orders">Order Processing</a></li>
                <li><a href="#configuration">Site Configuration</a></li>
                <li><a href="#deployment">Deployment</a></li>
            </ul>
        </div>

        <div class="section" id="overview">
            <h2>📋 Overview</h2>
            <p>This documentation outlines all backend integration points needed to transform this frontend prototype into a fully functional eCommerce application.</p>
            
            <div class="note">
                <strong>Note:</strong> All API endpoints in this template currently return mock data. You'll need to implement the backend logic as described below.
            </div>
        </div>

        <div class="section" id="authentication">
            <h2>🔐 Authentication System</h2>
            
            <h3>Required Endpoints</h3>
            
            <div class="endpoint">
                <span class="endpoint-method method-post">POST</span>
                <code>/api/signup</code>
                <p><strong>Purpose:</strong> Create new user account</p>
                <p><strong>Request Body:</strong></p>
                <pre><code>{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "securepassword",
  "role": "buyer" // or "seller"
}</code></pre>
                <p><strong>Response:</strong></p>
                <pre><code>{
  "token": "jwt_token_here",
  "user": {
    "id": "user_id",
    "email": "john@example.com",
    "role": "buyer"
  }
}</code></pre>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-post">POST</span>
                <code>/api/login</code>
                <p><strong>Purpose:</strong> Authenticate existing user</p>
                <p><strong>Request Body:</strong></p>
                <pre><code>{
  "email": "john@example.com",
  "password": "securepassword"
}</code></pre>
                <p><strong>Response:</strong> Same as signup
            </div>

            <h3>Implementation Steps</h3>
            <ol>
                <li>Install dependencies: <code>npm install bcrypt jsonwebtoken</code></li>
                <li>Hash passwords before storing (use bcrypt with salt rounds ≥ 10)</li>
                <li>Generate JWT tokens with 24-hour expiration</li>
                <li>Store token in httpOnly cookies or localStorage</li>
                <li>Create authentication middleware to protect routes</li>
                <li>Implement role-based access control (buyer, seller, admin)</li>
            </ol>

            <div class="warning">
                <strong>Security:</strong> Never store passwords in plain text. Always hash with bcrypt or argon2. Use HTTPS in production.
            </div>
        </div>

        <div class="section" id="products">
            <h2>📦 Product Management</h2>
            
            <h3>API Endpoints</h3>
            
            <div class="endpoint">
                <span class="endpoint-method method-get">GET</span>
                <code>/api/products</code>
                <p><strong>Purpose:</strong> Fetch all products</p>
                <p><strong>Query Parameters:</strong></p>
                <ul>
                    <li><code>category</code> - Filter by category</li>
                    <li><code>minPrice</code>, <code>maxPrice</code> - Price range</li>
                    <li><code>search</code> - Search query</li>
                </ul>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-get">GET</span>
                <code>/api/products/:id</code>
                <p><strong>Purpose:</strong> Fetch single product details</p>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-post">POST</span>
                <code>/api/products</code>
                <p><strong>Purpose:</strong> Create new product (sellers only)</p>
                <p><strong>Headers:</strong> <code>Authorization: Bearer {token}</code></p>
                <p><strong>Request Body:</strong></p>
                <pre><code>{
  "name": "Product Name",
  "description": "Detailed description",
  "price": 99.99,
  "category": "Electronics",
  "stock": 100,
  "images": ["url1", "url2"],
  "deliveryType": "Standard",
  "specifications": {
    "Brand": "Premium",
    "Weight": "500g"
  }
}</code></pre>
            </div>

            <h3>Image Upload</h3>
            <p>Recommended approach using cloud storage:</p>
            <ol>
                <li>Use Cloudinary, AWS S3, or similar service</li>
                <li>Install SDK: <code>npm install cloudinary</code></li>
                <li>Create upload endpoint: <code>POST /api/upload</code></li>
                <li>Return image URL to store in product data</li>
            </ol>

            <pre><code>// Example Cloudinary setup
import { v2 as cloudinary } from 'cloudinary';

cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key: process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET
});

// Upload endpoint
app.post('/api/upload', upload.single('image'), async (req, res) => {
  const result = await cloudinary.uploader.upload(req.file.path);
  res.json({ url: result.secure_url });
});</code></pre>
        </div>

        <div class="section" id="payments">
            <h2>💳 Payment Gateway Integration</h2>
            
            <div class="integration-grid">
                <div class="integration-card">
                    <h4>Stripe Integration</h4>
                    <p><strong>Install:</strong> <code>npm install stripe</code></p>
                    <p><strong>Environment Variables:</strong></p>
                    <ul class="feature-list">
                        <li><code>STRIPE_SECRET_KEY</code></li>
                        <li><code>STRIPE_WEBHOOK_SECRET</code></li>
                    </ul>
                    <p><strong>Endpoint:</strong></p>
                    <pre><code>POST /api/create-stripe-session</code></pre>
                </div>

                <div class="integration-card">
                    <h4>PayPal Integration</h4>
                    <p><strong>Install:</strong> <code>npm install @paypal/checkout-server-sdk</code></p>
                    <p><strong>Environment Variables:</strong></p>
                    <ul class="feature-list">
                        <li><code>PAYPAL_CLIENT_ID</code></li>
                        <li><code>PAYPAL_SECRET</code></li>
                    </ul>
                    <p><strong>Endpoint:</strong></p>
                    <pre><code>POST /api/create-paypal-order</code></pre>
                </div>
            </div>

            <h3>Stripe Implementation Example</h3>
            <pre><code>import Stripe from 'stripe';
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

app.post('/api/create-stripe-session', async (req, res) => {
  const { items } = req.body;
  
  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    line_items: items.map(item => ({
      price_data: {
        currency: 'usd',
        product_data: { name: item.name },
        unit_amount: item.price * 100,
      },
      quantity: item.quantity,
    })),
    mode: 'payment',
    success_url: `${req.headers.origin}/success`,
    cancel_url: `${req.headers.origin}/checkout`,
  });
  
  res.json({ sessionId: session.id });
});</code></pre>

            <h3>Webhook Setup</h3>
            <p>Handle payment confirmations:</p>
            <div class="endpoint">
                <span class="endpoint-method method-post">POST</span>
                <code>/api/webhooks/stripe</code>
                <p>Verify webhook signature and update order status</p>
            </div>
        </div>

        <div class="section" id="orders">
            <h2>📋 Order Processing</h2>
            
            <h3>Order Lifecycle</h3>
            <table>
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Description</th>
                        <th>Next Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>pending</td>
                        <td>Payment initiated</td>
                        <td>Wait for payment confirmation</td>
                    </tr>
                    <tr>
                        <td>processing</td>
                        <td>Payment confirmed</td>
                        <td>Prepare for shipment</td>
                    </tr>
                    <tr>
                        <td>shipped</td>
                        <td>Package dispatched</td>
                        <td>Track delivery</td>
                    </tr>
                    <tr>
                        <td>delivered</td>
                        <td>Order complete</td>
                        <td>Request review</td>
                    </tr>
                </tbody>
            </table>

            <h3>API Endpoints</h3>
            <div class="endpoint">
                <span class="endpoint-method method-post">POST</span>
                <code>/api/orders</code>
                <p><strong>Purpose:</strong> Create new order</p>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-get">GET</span>
                <code>/api/orders</code>
                <p><strong>Purpose:</strong> Get user's orders</p>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-put">PUT</span>
                <code>/api/orders/:id/status</code>
                <p><strong>Purpose:</strong> Update order status (sellers/admin)</p>
            </div>
        </div>

        <div class="section" id="configuration">
            <h2>⚙️ Site Configuration</h2>
            
            <p>The <code>config.json</code> file controls site-wide settings:</p>
            
            <h3>Editable Configuration</h3>
            <pre><code>{
  "site": {
    "name": "Your Store Name",
    "tagline": "Your Tagline",
    "currency": "$"
  },
  "theme": {
    "primaryColor": "#4F46E5",
    "accentColor": "#F59E0B"
  },
  "categories": [...],
  "deliveryOptions": [...],
  "features": {
    "freeShippingThreshold": 50,
    "taxRate": 0.08,
    "returnPolicyDays": 30
  }
}</code></pre>

            <h3>Admin Panel API</h3>
            <div class="endpoint">
                <span class="endpoint-method method-get">GET</span>
                <code>/api/config</code>
                <p>Fetch current configuration</p>
            </div>

            <div class="endpoint">
                <span class="endpoint-method method-put">PUT</span>
                <code>/api/config</code>
                <p>Update configuration (admin only)</p>
            </div>
        </div>

        <div class="section" id="deployment">
            <h2>🚀 Deployment Checklist</h2>
            
            <ul class="feature-list">
                <li>Set all environment variables in production</li>
                <li>Enable HTTPS/SSL certificate</li>
                <li>Configure CORS for frontend domain</li>
                <li>Set up database backups</li>
                <li>Configure payment gateway webhooks</li>
                <li>Test email notifications</li>
                <li>Enable error monitoring (Sentry, etc.)</li>
                <li>Set up CDN for static assets</li>
                <li>Configure rate limiting</li>
                <li>Enable security headers</li>
            </ul>

            <h3>Environment Variables</h3>
            <table>
                <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Description</th>
                        <th>Required</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>DATABASE_URL</code></td>
                        <td>PostgreSQL connection string</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>JWT_SECRET</code></td>
                        <td>Secret for signing JWTs</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><code>STRIPE_SECRET_KEY</code></td>
                        <td>Stripe API key</td>
                        <td>If using Stripe</td>
                    </tr>
                    <tr>
                        <td><code>PAYPAL_CLIENT_ID</code></td>
                        <td>PayPal application ID</td>
                        <td>If using PayPal</td>
                    </tr>
                    <tr>
                        <td><code>CLOUDINARY_URL</code></td>
                        <td>Image upload service</td>
                        <td>Recommended</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="section">
            <h3>📞 Need Help?</h3>
            <p>This template provides a solid foundation. For production deployment, consider:</p>
            <ul>
                <li>Implementing comprehensive input validation with Zod</li>
                <li>Adding rate limiting and DDoS protection</li>
                <li>Setting up automated testing</li>
                <li>Implementing proper logging and monitoring</li>
                <li>Following OWASP security best practices</li>
            </ul>
        </footer>
    </div>
</body>
</html>
